apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: zvt8cua7d-go
  janus-idp.io/tekton: zvt8cua7d-go
  backstage.io/kubernetes-id: zvt8cua7d-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: zvt8cua7d-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
